use crate::function_ast::*;
use lalrpop_util::ParseError;

grammar;

extern {
    type Error = SysyParseError;
}

match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => {},
  // 剩下的情况采用默认方式处理
  _
}

pub CompUnit: CompUnit = {
    <func_def: FuncDef> => CompUnit {<>} 
};

FuncDef: FuncDef = {
    <func_type: FuncType> <ident: IDENT> "(" ")" <block: Block> =>? {
        if ident == "main" {
            if func_type == FuncType::Int {
                Ok(FuncDef{ <> })
            } else {
                Err(ParseError::User{
                    error: SysyParseError::InvalidReturnType(ident, func_type.to_string(), "int".to_string())
                })
            }
        } else {
            Ok(FuncDef{ <> })
        }
    }
};

FuncType: FuncType = {
    "int" => FuncType::Int,
    "void" => FuncType::Void,
};

Block: Block = {
    "{" <stmt: Stmt> "}" => Block {<>}
};

Stmt: Stmt = {
    "return" <expr: Exp> ";" => Stmt {<>}
};

Exp: Exp = {
    <unary_exp: UnaryExp> => Exp {<>}
};

UnaryExp: UnaryExp = {
    <primary_exp: PrimaryExp> => UnaryExp::PrimaryExp(<>),
    <op: UnaryOp> <exp: UnaryExp> => UnaryExp::CompoundUnaryExp(op, Box::new(exp))
}

PrimaryExp: PrimaryExp = {
    "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(<>)),
    <number: Number> => PrimaryExp::Number(<>)
}

UnaryOp: UnaryOp = {
    "+" => UnaryOp::Plus,
    "-" => UnaryOp::Minus,
    "!" => UnaryOp::Not
}

Number: i32 = {
    <num: IntConst> => <>
};

IDENT: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

IntConst: i32 = {
    r"[1-9][0-9]*" => str::parse(<>).unwrap(),
    r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
    r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap()
};